-- ============================================================
-- PROCEDURE: Register New Customer
-- Inserts a new customer into the CUSTOMER table.
-- COIN_WALLET and C_LOYALTY are auto-created by
-- trg_after_customer_insert -> prc_init_customer_defaults.
-- ============================================================
CREATE OR REPLACE PROCEDURE prc_register_customer (
    p_email        IN VARCHAR2,
    p_username     IN VARCHAR2,
    p_password     IN VARCHAR2,
    p_phone        IN VARCHAR2,
    p_address      IN VARCHAR2
) AS
    v_cust_id NUMBER;
    v_existing_count NUMBER;
    e_existing_credential EXCEPTION;
BEGIN
    -- Validate duplicate credentials before insert.
    SELECT COUNT(*)
    INTO v_existing_count
    FROM CUSTOMER
    WHERE email = p_email
       OR username = p_username;

    IF v_existing_count > 0 THEN
        RAISE e_existing_credential;
    END IF;

    -- Insert into CUSTOMER table (ID auto-generated by trigger)
    -- After this insert, trg_after_customer_insert fires and
    -- calls prc_init_customer_defaults to create wallet + loyalty.
    INSERT INTO CUSTOMER (email, username, password, phone_no, default_address)
    VALUES (p_email, p_username, p_password, p_phone, p_address)
    RETURNING customer_id INTO v_cust_id;

    COMMIT;

    DBMS_OUTPUT.PUT_LINE('===================================');
    DBMS_OUTPUT.PUT_LINE('Customer registered successfully!');
    DBMS_OUTPUT.PUT_LINE('===================================');
    DBMS_OUTPUT.PUT_LINE('Customer ID : ' || v_cust_id);
    DBMS_OUTPUT.PUT_LINE('Username    : ' || p_username);
    DBMS_OUTPUT.PUT_LINE('Email       : ' || p_email);
    DBMS_OUTPUT.PUT_LINE('===================================');

EXCEPTION
    WHEN e_existing_credential THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Error: Existing credential found (email or username already used).');
    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('An unexpected error occurred: ' || SQLERRM);
END;
/