-- ============================================================
-- PROCEDURE: Login Customer
-- Validates username + password, then stores customer_id
-- and username into App_Session for the current session.
-- ============================================================
CREATE OR REPLACE PROCEDURE prc_login_customer (
    p_username     IN VARCHAR2,
    p_password     IN VARCHAR2
) AS
    v_customer_id  NUMBER;
    v_username     VARCHAR2(50);
    v_email        VARCHAR2(100);
BEGIN
    BEGIN
        SELECT customer_id, username, email
        INTO v_customer_id, v_username, v_email
        FROM CUSTOMER
        WHERE username = p_username AND password = p_password;

        -- Set session
        App_Session.set_user(v_customer_id, v_username);

        DBMS_OUTPUT.PUT_LINE('===================================');
        DBMS_OUTPUT.PUT_LINE('Login successful!');
        DBMS_OUTPUT.PUT_LINE('===================================');
        DBMS_OUTPUT.PUT_LINE('Welcome back, ' || v_username || '!');
        DBMS_OUTPUT.PUT_LINE('Customer ID : ' || v_customer_id);
        DBMS_OUTPUT.PUT_LINE('Email       : ' || v_email);
        DBMS_OUTPUT.PUT_LINE('===================================');

    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            App_Session.clear_session;
            DBMS_OUTPUT.PUT_LINE('Error: Invalid username or password.');
        WHEN OTHERS THEN
            App_Session.clear_session;
            DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
    END;
END;
/
