CREATE OR REPLACE PROCEDURE prc_view_cart AS
    v_customer_id NUMBER;
    v_username    VARCHAR2(50);
    v_cart_total  NUMBER(8,2) := 0;
    v_item_count  NUMBER := 0;

    CURSOR c_cart_items IS
        SELECT item_id, item_name, unit_price, quantity, subtotal, remark
        FROM TEMP_CART
        ORDER BY cart_item_id;

BEGIN
    -- 1. Check Login Session
    v_customer_id := App_Session.get_customer_id;
    v_username    := App_Session.get_username;

    IF v_customer_id IS NULL THEN
        DBMS_OUTPUT.PUT_LINE('Error: You must be logged in to view your cart.');
        RETURN;
    END IF;

    -- 2. Print Header
    DBMS_OUTPUT.PUT_LINE('');
    DBMS_OUTPUT.PUT_LINE('==================================================');
    DBMS_OUTPUT.PUT_LINE('                   YOUR CART                      ');
    DBMS_OUTPUT.PUT_LINE('==================================================');
    DBMS_OUTPUT.PUT_LINE('Customer : ' || v_username || ' (ID: ' || v_customer_id || ')');
    DBMS_OUTPUT.PUT_LINE('--------------------------------------------------');
    DBMS_OUTPUT.PUT_LINE(RPAD('Item', 25) || RPAD('Price', 10) || RPAD('Qty', 5) || LPAD('Subtotal', 10));
    DBMS_OUTPUT.PUT_LINE('--------------------------------------------------');

    -- 3. Print Cart Items
    FOR rec IN c_cart_items LOOP
        v_item_count := v_item_count + 1;
        v_cart_total := v_cart_total + rec.subtotal;

        DBMS_OUTPUT.PUT_LINE(
            RPAD(rec.item_name, 25) ||
            RPAD(TO_CHAR(rec.unit_price, 'FM9990.00'), 10) ||
            RPAD(rec.quantity, 5) ||
            LPAD('RM ' || TO_CHAR(rec.subtotal, 'FM9990.00'), 10)
        );
        
        -- Print remarks if they exist (e.g. "Less spicy", "No onions")
        IF rec.remark IS NOT NULL THEN
            DBMS_OUTPUT.PUT_LINE('  └ Note: ' || rec.remark);
        END IF;
    END LOOP;

    -- 4. Check if Empty
    IF v_item_count = 0 THEN
        DBMS_OUTPUT.PUT_LINE('         Your cart is currently empty.            ');
        DBMS_OUTPUT.PUT_LINE('==================================================');
        DBMS_OUTPUT.PUT_LINE('');
        RETURN;
    END IF;

    -- 5. Print Totals
    DBMS_OUTPUT.PUT_LINE('--------------------------------------------------');
    DBMS_OUTPUT.PUT_LINE(RPAD('TOTAL', 40) || LPAD('RM ' || TO_CHAR(v_cart_total, 'FM9990.00'), 10));
    DBMS_OUTPUT.PUT_LINE('==================================================');
    DBMS_OUTPUT.PUT_LINE('');
END;
/

-- ============================================================
-- HOW TO USE:
-- ============================================================
-- SET SERVEROUTPUT ON
-- EXEC App_Session.login('alice99', 'hashpass001');
-- EXEC prc_view_cart;
