CREATE OR REPLACE PROCEDURE prc_receipt (
    p_order_id IN NUMBER
) AS
    -- Parent cursor selecting order details AND a nested cursor for items
    CURSOR c_order_receipt IS
        SELECT 
            co.order_id,
            cu.username,
            co.customer_id,
            co.order_type,
            co.rider_id,
            co.delivery_address,
            co.delivery_fee,
            co.coin_used,
            pa.payment_method,
            pa.amount_paid AS final_amount,
            CURSOR(
                SELECT m.name AS item_name, 
                       od.quantity, 
                       (od.quantity * od.unit_price) AS subtotal
                FROM ORDER_DETAILS od
                JOIN MENU_ITEM m ON m.item_id = od.menu_item_id
                WHERE od.order_id = co.order_id
            ) AS items_cursor
        FROM CUST_ORDER co
        JOIN CUSTOMER cu ON co.customer_id = cu.customer_id
        JOIN PAYMENT pa ON pa.order_id = co.order_id
        WHERE co.order_id = p_order_id;

    -- Variable to hold the nested cursor
    TYPE t_items_cur IS REF CURSOR;
    v_items_cur t_items_cur;

    -- Variables for parent data
    v_order_id         NUMBER;
    v_username         VARCHAR2(50);
    v_customer_id      NUMBER;
    v_order_type       CHAR(1);
    v_rider_id         NUMBER;
    v_delivery_address VARCHAR2(255);
    v_delivery_fee     NUMBER(6,2);
    v_coin_used        NUMBER;
    v_payment_method   VARCHAR2(50);
    v_final_amount     NUMBER(8,2);

    -- Variables for nested cursor fetch
    v_item_name        VARCHAR2(100);
    v_qty              NUMBER;
    v_subtotal         NUMBER(8,2);

    -- Variables for mathematical derivation
    v_cart_total       NUMBER(8,2) := 0;
    v_voucher_discount NUMBER(8,2);
    v_coin_discount    NUMBER(8,2);
    v_coins_earned     NUMBER;

BEGIN
    OPEN c_order_receipt;
    FETCH c_order_receipt INTO 
        v_order_id, v_username, v_customer_id, v_order_type, 
        v_rider_id, v_delivery_address, v_delivery_fee, 
        v_coin_used, v_payment_method, v_final_amount, 
        v_items_cur;

    IF c_order_receipt%NOTFOUND THEN
        CLOSE c_order_receipt;
        DBMS_OUTPUT.PUT_LINE('Receipt Error: Order ' || p_order_id || ' not found.');
        RETURN;
    END IF;

    -- Calculate basic earnings and discounts
    v_coin_discount := NVL(v_coin_used, 0) * 0.01;
    v_coins_earned := FLOOR(NVL(v_final_amount, 0));

    DBMS_OUTPUT.PUT_LINE('');
    DBMS_OUTPUT.PUT_LINE('==========================================');
    DBMS_OUTPUT.PUT_LINE('            ORDER RECEIPT                 ');
    DBMS_OUTPUT.PUT_LINE('==========================================');
    DBMS_OUTPUT.PUT_LINE('Order ID     : ' || v_order_id);
    DBMS_OUTPUT.PUT_LINE('Customer     : ' || v_username || ' (ID: ' || v_customer_id || ')');
    DBMS_OUTPUT.PUT_LINE('Order Type   : ' || CASE v_order_type WHEN 'D' THEN 'Delivery' ELSE 'Pickup' END);

    IF v_order_type = 'D' THEN
        DBMS_OUTPUT.PUT_LINE('Rider ID     : ' || NVL(TO_CHAR(v_rider_id), 'N/A'));
        DBMS_OUTPUT.PUT_LINE('Address      : ' || NVL(v_delivery_address, 'N/A'));
    END IF;

    DBMS_OUTPUT.PUT_LINE('------------------------------------------');
    DBMS_OUTPUT.PUT_LINE(RPAD('Item', 28) || RPAD('Qty', 5) || LPAD('Subtotal', 10));
    DBMS_OUTPUT.PUT_LINE('------------------------------------------');

    -- Fetch loop for the nested items cursor
    LOOP
        FETCH v_items_cur INTO v_item_name, v_qty, v_subtotal;
        EXIT WHEN v_items_cur%NOTFOUND;
        
        v_cart_total := v_cart_total + v_subtotal;
        
        DBMS_OUTPUT.PUT_LINE(
            RPAD(v_item_name, 28) || 
            RPAD(v_qty, 5) || 
            LPAD('RM ' || TO_CHAR(v_subtotal, 'FM9990.00'), 10)
        );
    END LOOP;
    CLOSE v_items_cur;

    -- Derive voucher discount since it isn't directly stored in the table
    v_voucher_discount := v_cart_total + NVL(v_delivery_fee, 0) - v_coin_discount - v_final_amount;
    
    IF v_voucher_discount < 0.01 THEN -- Account for tiny floating point variations
        v_voucher_discount := 0;
    END IF;

    DBMS_OUTPUT.PUT_LINE('------------------------------------------');
    DBMS_OUTPUT.PUT_LINE(RPAD('Subtotal', 33)       || LPAD('RM ' || TO_CHAR(v_cart_total, 'FM9990.00'), 10));

    IF NVL(v_delivery_fee, 0) > 0 THEN
        DBMS_OUTPUT.PUT_LINE(RPAD('Delivery Fee', 33)   || LPAD('RM ' || TO_CHAR(v_delivery_fee, 'FM9990.00'), 10));
    END IF;

    IF v_voucher_discount > 0 THEN
        DBMS_OUTPUT.PUT_LINE(RPAD('Voucher Discount', 33) || LPAD('-RM ' || TO_CHAR(v_voucher_discount, 'FM9990.00'), 10));
    END IF;

    IF v_coin_discount > 0 THEN
        DBMS_OUTPUT.PUT_LINE(RPAD('Coin Discount (' || v_coin_used || ' coins)', 33) || LPAD('-RM ' || TO_CHAR(v_coin_discount, 'FM9990.00'), 10));
    END IF;

    DBMS_OUTPUT.PUT_LINE('==========================================');
    DBMS_OUTPUT.PUT_LINE(RPAD('TOTAL PAID', 33)     || LPAD('RM ' || TO_CHAR(v_final_amount, 'FM9990.00'), 10));
    DBMS_OUTPUT.PUT_LINE('Payment      : ' || v_payment_method);
    DBMS_OUTPUT.PUT_LINE('Coins Earned : +' || v_coins_earned);
    DBMS_OUTPUT.PUT_LINE('==========================================');
    DBMS_OUTPUT.PUT_LINE('Thank you for your order!');
    DBMS_OUTPUT.PUT_LINE('');

    -- Close parent cursor after everything is fetched
    CLOSE c_order_receipt;
END;
/