CREATE OR REPLACE PROCEDURE prc_top_menu_item_report (
    p_month IN NUMBER DEFAULT NULL
) AS

    -- --------------------------------------------------------
    -- OUTER CURSOR: Decide which month(s) to print
    -- - p_month is NULL: print all months in current year up to today (YTD)
    -- - p_month is 1..12: print only that month in current year
    -- --------------------------------------------------------
    CURSOR cur_months IS
        SELECT DISTINCT TO_CHAR(o.order_datetime, 'YYYY-MM') AS month_str
        FROM CUST_ORDER o
        JOIN PAYMENT p ON p.order_id = o.order_id
        WHERE o.order_status = 'Completed'
          AND p.payment_status = 'Completed'
          AND o.order_datetime >= TRUNC(SYSDATE, 'YYYY')
          AND o.order_datetime < ADD_MONTHS(TRUNC(SYSDATE, 'MM'), 1)
          AND (p_month IS NULL OR EXTRACT(MONTH FROM o.order_datetime) = p_month)
        ORDER BY month_str DESC;

    -- --------------------------------------------------------
    -- INNER CURSOR: Top 10 most ordered menu items for given month
    -- --------------------------------------------------------
    CURSOR cur_top_items (p_month_str VARCHAR2) IS
        SELECT *
        FROM (
            SELECT
                mi.item_id,
                mi.name AS item_name,
                SUM(od.quantity) AS total_qty,
                COUNT(DISTINCT o.order_id) AS total_orders,
                SUM(od.quantity * od.unit_price) AS total_sales
            FROM ORDER_DETAILS od
            JOIN MENU_ITEM mi ON mi.item_id = od.menu_item_id
            JOIN CUST_ORDER o ON o.order_id = od.order_id
            JOIN PAYMENT p ON p.order_id = o.order_id
            WHERE TO_CHAR(o.order_datetime, 'YYYY-MM') = p_month_str
              AND o.order_status = 'Completed'
              AND p.payment_status = 'Completed'
            GROUP BY mi.item_id, mi.name
            ORDER BY SUM(od.quantity) DESC, mi.name ASC
        )
        WHERE ROWNUM <= 10;

    v_has_month_data BOOLEAN;
    v_has_item_data BOOLEAN;

BEGIN
    IF p_month IS NOT NULL AND (p_month < 1 OR p_month > 12) THEN
        RAISE_APPLICATION_ERROR(-20001, 'p_month must be between 1 and 12, or NULL for YTD.');
    END IF;

    DBMS_OUTPUT.PUT_LINE('================================================================================');
    DBMS_OUTPUT.PUT_LINE('                    TOP 10 MOST ORDERED MENU ITEMS REPORT');
    DBMS_OUTPUT.PUT_LINE('================================================================================');

    IF p_month IS NULL THEN
        DBMS_OUTPUT.PUT_LINE('Year-To-Date');
    ELSE
        DBMS_OUTPUT.PUT_LINE('Month (' || TO_CHAR(p_month, 'FM00') || ')');
    END IF;

    DBMS_OUTPUT.PUT_LINE('YEAR: ' || TO_CHAR(SYSDATE, 'YYYY'));
    DBMS_OUTPUT.PUT_LINE('================================================================================');

    v_has_month_data := FALSE;

    FOR rec_m IN cur_months LOOP
        v_has_month_data := TRUE;
        v_has_item_data := FALSE;

        DBMS_OUTPUT.PUT_LINE('MONTH: ' || rec_m.month_str);
        DBMS_OUTPUT.PUT_LINE('--------------------------------------------------------------------------------');
        DBMS_OUTPUT.PUT_LINE(
            RPAD('RANK', 6) || ' | ' ||
            RPAD('ITEM ID', 8) || ' | ' ||
            RPAD('ITEM NAME', 30) || ' | ' ||
            RPAD('TOTAL QTY', 10) || ' | ' ||
            RPAD('ORDERS', 8) || ' | ' ||
            'SALES (RM)'
        );
        DBMS_OUTPUT.PUT_LINE('--------------------------------------------------------------------------------');

        DECLARE
            v_rank NUMBER := 0;
        BEGIN
            FOR rec_i IN cur_top_items(rec_m.month_str) LOOP
                v_has_item_data := TRUE;
                v_rank := v_rank + 1;

                DBMS_OUTPUT.PUT_LINE(
                    RPAD(v_rank, 6) || ' | ' ||
                    RPAD(rec_i.item_id, 8) || ' | ' ||
                    RPAD(SUBSTR(rec_i.item_name, 1, 30), 30) || ' | ' ||
                    RPAD(rec_i.total_qty, 10) || ' | ' ||
                    RPAD(rec_i.total_orders, 8) || ' | ' ||
                    TO_CHAR(rec_i.total_sales, 'FM999,999.00')
                );
            END LOOP;
        END;

        IF NOT v_has_item_data THEN
            DBMS_OUTPUT.PUT_LINE('No completed item orders found for this month.');
        END IF;

        DBMS_OUTPUT.PUT_LINE(CHR(10));
    END LOOP;

    IF NOT v_has_month_data THEN
        DBMS_OUTPUT.PUT_LINE('No completed orders found for the selected period.');
    END IF;

    DBMS_OUTPUT.PUT_LINE('================================================================================');
    DBMS_OUTPUT.PUT_LINE('END OF REPORT');
    DBMS_OUTPUT.PUT_LINE('================================================================================');

END prc_top_menu_item_report;
/