CREATE OR REPLACE PROCEDURE prc_voucher_redemption_report (
    p_voucher_id IN VOUCHER.voucher_id%TYPE DEFAULT NULL
)
AS
    CURSOR cur_voucher IS
        SELECT
            v.voucher_id,
            v.voucher_code,
            v.valid_start,
            v.valid_end,
            v.voucher_type,
            v.status
        FROM VOUCHER v
                WHERE (p_voucher_id IS NULL OR v.voucher_id = p_voucher_id)
        ORDER BY v.valid_start DESC;

    CURSOR cur_orders (p_id IN VOUCHER.voucher_id%TYPE) IS
        SELECT
            o.order_id,
            TO_CHAR(o.order_datetime, 'DD-MON-YYYY HH24:MI') AS order_dt,
            p.amount_paid
        FROM CUST_ORDER o
        JOIN PAYMENT p ON p.order_id = o.order_id
        WHERE o.voucher_id = p_id
        ORDER BY o.order_datetime DESC;

    v_times_used NUMBER;
    v_has_voucher_data BOOLEAN := FALSE;

BEGIN
    DBMS_OUTPUT.PUT_LINE('================================================================================');
    DBMS_OUTPUT.PUT_LINE('                       VOUCHER REDEMPTION SUMMARY REPORT');
    DBMS_OUTPUT.PUT_LINE('================================================================================');

    DBMS_OUTPUT.PUT_LINE('FILTER:');
    DBMS_OUTPUT.PUT_LINE('  VOUCHER ID : ' || NVL(TO_CHAR(p_voucher_id), 'ALL'));
    DBMS_OUTPUT.PUT_LINE('================================================================================');

    FOR rec_v IN cur_voucher LOOP
        v_has_voucher_data := TRUE;
        v_times_used := 0;

        DBMS_OUTPUT.PUT_LINE('VOUCHER: ' || rec_v.voucher_code ||
                             ' | TYPE: ' || rec_v.voucher_type ||
                             ' | STATUS: ' || rec_v.status);
        DBMS_OUTPUT.PUT_LINE('VALIDITY: ' || TO_CHAR(rec_v.valid_start, 'DD-MON-YYYY') ||
                             ' to ' || TO_CHAR(rec_v.valid_end, 'DD-MON-YYYY'));
        DBMS_OUTPUT.PUT_LINE('--------------------------------------------------------------------------------');
        DBMS_OUTPUT.PUT_LINE(
            RPAD('ORDER ID', 12) || ' | ' ||
            RPAD('DATE/TIME', 22) || ' | ' ||
            LPAD('AMOUNT (RM)', 14)
        );
        DBMS_OUTPUT.PUT_LINE('--------------------------------------------------------------------------------');

        FOR rec_o IN cur_orders(rec_v.voucher_id) LOOP
            v_times_used := v_times_used + 1;
            
            DBMS_OUTPUT.PUT_LINE(
                RPAD(rec_o.order_id, 12) || ' | ' ||
                RPAD(rec_o.order_dt, 22) || ' | ' ||
                LPAD(TO_CHAR(rec_o.amount_paid, 'FM999,990.00'), 14)
            );
        END LOOP;

        IF v_times_used = 0 THEN
            DBMS_OUTPUT.PUT_LINE('No redemptions found for this voucher.');
        END IF;

        DBMS_OUTPUT.PUT_LINE('--------------------------------------------------------------------------------');
        DBMS_OUTPUT.PUT_LINE('TOTAL USAGE: ' || v_times_used || ' time(s)');
        DBMS_OUTPUT.PUT_LINE('================================================================================');
        
    END LOOP;

    IF NOT v_has_voucher_data THEN
        DBMS_OUTPUT.PUT_LINE('No vouchers found for the selected voucher ID.');
    END IF;

    DBMS_OUTPUT.PUT_LINE('END OF REPORT');

EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('ERROR: ' || 
            REGEXP_REPLACE(SUBSTR(SQLERRM, 1, INSTR(SQLERRM || CHR(10), CHR(10)) - 1), '^ORA-[0-9]+: ', ''));
END prc_voucher_redemption_report;
/