CREATE OR REPLACE PROCEDURE prc_rider_delivery_report (
    p_month IN NUMBER
) AS

    -- Loop through platforms; print only those with deliveries in the selected month.
    CURSOR cur_platforms IS
        SELECT platform_id, platform_name
        FROM PLATFORM
        ORDER BY platform_name;

    -- Get total deliveries per rider for the selected month and platform.
    CURSOR cur_rider_deliveries (p_platform_id NUMBER) IS
        SELECT
            r.rider_id,
            r.name AS rider_name,
            COUNT(o.order_id) AS total_deliveries
        FROM RIDER r
        JOIN CUST_ORDER o ON r.rider_id = o.rider_id
        WHERE o.order_status = 'Completed'
          AND o.order_type = 'D'
          AND r.platform_id = p_platform_id
                    AND EXTRACT(MONTH FROM o.order_datetime) = p_month
        GROUP BY r.rider_id, r.name
        ORDER BY total_deliveries DESC, r.name;

    v_plat_rec           cur_platforms%ROWTYPE;
    v_rider_rec          cur_rider_deliveries%ROWTYPE;
    v_plat_deliveries    NUMBER := 0;
    v_month_deliveries   NUMBER := 0;
    v_platform_count     NUMBER := 0;
    v_has_data           BOOLEAN;
    v_rank               NUMBER;

BEGIN
    IF p_month IS NULL
       OR p_month < 1
       OR p_month > 12
       OR p_month != TRUNC(p_month) THEN
        RAISE_APPLICATION_ERROR(-20001, 'Invalid month. Use a whole number from 1 to 12.');
    END IF;

    DBMS_OUTPUT.PUT_LINE(LPAD('=', 72, '='));
    DBMS_OUTPUT.PUT_LINE('RIDER DELIVERY REPORT FOR MONTH NO: ' || TO_CHAR(p_month, 'FM00'));
    DBMS_OUTPUT.PUT_LINE(LPAD('=', 72, '='));

    OPEN cur_platforms;
    LOOP
        FETCH cur_platforms INTO v_plat_rec;
        EXIT WHEN cur_platforms%NOTFOUND;

        v_plat_deliveries := 0;
        v_has_data := FALSE;
        v_rank := 0;

        OPEN cur_rider_deliveries(v_plat_rec.platform_id);
        LOOP
            FETCH cur_rider_deliveries INTO v_rider_rec;
            EXIT WHEN cur_rider_deliveries%NOTFOUND;

            IF NOT v_has_data THEN
                DBMS_OUTPUT.PUT_LINE(CHR(10) || 'PLATFORM: ' || v_plat_rec.platform_name || ' (ID: ' || v_plat_rec.platform_id || ')');
                DBMS_OUTPUT.PUT_LINE(LPAD('-', 72, '-'));
                DBMS_OUTPUT.PUT_LINE(
                    RPAD('NO', 3, ' ') || ' | ' ||
                    RPAD('RIDER ID', 8, ' ') || ' | ' ||
                    RPAD('RIDER NAME', 35, ' ') || ' | ' ||
                    LPAD('DELIVERIES', 14, ' ')
                );
                DBMS_OUTPUT.PUT_LINE(LPAD('-', 72, '-'));
                v_has_data := TRUE;
                v_platform_count := v_platform_count + 1;
            END IF;

            v_rank := v_rank + 1;

            DBMS_OUTPUT.PUT_LINE(
                LPAD(v_rank, 3, ' ') || ' | ' ||
                RPAD(v_rider_rec.rider_id, 8, ' ') || ' | ' ||
                RPAD(v_rider_rec.rider_name, 35, ' ') || ' | ' ||
                LPAD(v_rider_rec.total_deliveries, 14, ' ')
            );

            v_plat_deliveries := v_plat_deliveries + v_rider_rec.total_deliveries;
        END LOOP;
        CLOSE cur_rider_deliveries;

        IF v_has_data THEN
            DBMS_OUTPUT.PUT_LINE(LPAD('-', 72, '-'));
            DBMS_OUTPUT.PUT_LINE(
                RPAD('PLATFORM TOTAL', 54, ' ') || ' | ' ||
                LPAD(v_plat_deliveries, 14, ' ')
            );
            DBMS_OUTPUT.PUT_LINE(LPAD('-', 72, '-'));

            v_month_deliveries := v_month_deliveries + v_plat_deliveries;
        END IF;
    END LOOP;
    CLOSE cur_platforms;

    DBMS_OUTPUT.PUT_LINE(CHR(10) || LPAD('=', 72, '='));
    IF v_month_deliveries > 0 THEN
        DBMS_OUTPUT.PUT_LINE('TOTAL DELIVERIES IN MONTH ' || TO_CHAR(p_month, 'FM00') || ': ' || TO_CHAR(v_month_deliveries, 'FM999,999,990'));
    ELSE
        DBMS_OUTPUT.PUT_LINE('No completed delivery records found for month ' || TO_CHAR(p_month, 'FM00') || '.');
    END IF;
    DBMS_OUTPUT.PUT_LINE(LPAD('=', 72, '='));

END prc_rider_delivery_report;
/
