CREATE OR REPLACE PROCEDURE prc_view_riders_by_platform AS
    -- Parent cursor fetching platforms
    CURSOR c_platforms IS
        SELECT *
        FROM PLATFORM
        ORDER BY platform_id;

    -- Child cursor fetching riders for a specific platform
    CURSOR c_riders (cp_platform_id NUMBER) IS
        SELECT rider_id, name, phone_no, status, license_plate
        FROM RIDER
        WHERE platform_id = cp_platform_id
        ORDER BY rider_id;

    v_platform_count NUMBER := 0;
    v_rider_count    NUMBER := 0;

BEGIN
    DBMS_OUTPUT.PUT_LINE('');
    DBMS_OUTPUT.PUT_LINE('===========================================================');
    DBMS_OUTPUT.PUT_LINE('          RIDERS BY DELIVERY PLATFORM             ');
    DBMS_OUTPUT.PUT_LINE('===========================================================');

    -- Loop through each platform
    FOR platform_rec IN c_platforms LOOP
        v_platform_count := v_platform_count + 1;
        v_rider_count := 0;

        DBMS_OUTPUT.PUT_LINE('');
        DBMS_OUTPUT.PUT_LINE('PLATFORM: ' || platform_rec.platform_name || ' (Riders: ' || platform_rec.rider_count || ')');
        DBMS_OUTPUT.PUT_LINE('-----------------------------------------------------------');

        -- Loop through riders belonging to the current platform
        FOR rider_rec IN c_riders(platform_rec.platform_id) LOOP
            v_rider_count := v_rider_count + 1;
            
            -- Print table header for riders only before the first rider
            IF v_rider_count = 1 THEN
                DBMS_OUTPUT.PUT_LINE(
                    RPAD('ID', 5) || 
                    RPAD('Name', 20) || 
                    RPAD('Phone', 15) || 
                    RPAD('Status', 12) || 
                    'Vehicle'
                );
                DBMS_OUTPUT.PUT_LINE('-----------------------------------------------------------');
            END IF;

            DBMS_OUTPUT.PUT_LINE(
                RPAD(rider_rec.rider_id, 5) || 
                RPAD(rider_rec.name, 20) || 
                RPAD(rider_rec.phone_no, 15) || 
                RPAD(rider_rec.status, 12) || 
                NVL(rider_rec.license_plate, 'N/A')
            );
        END LOOP;

        IF v_rider_count = 0 THEN
            DBMS_OUTPUT.PUT_LINE('  * No riders currently registered for this platform.');
        END IF;
        
        DBMS_OUTPUT.PUT_LINE('===========================================================');
        
    END LOOP;

    IF v_platform_count = 0 THEN
        DBMS_OUTPUT.PUT_LINE('No delivery platforms found in the system.');
        DBMS_OUTPUT.PUT_LINE('===========================================================');
    END IF;
    
    DBMS_OUTPUT.PUT_LINE('');
END;
/

-- ============================================================
-- HOW TO USE:
-- ============================================================
-- SET SERVEROUTPUT ON
-- EXEC prc_view_riders_by_platform;